# ActivMotiv

./: settings.gradle
.github/workflow/: build-and-deploy.yml
.github/workflows/: build-and-deploy.yml
android/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/schemas/eu.euromov.activmotiv.database.UnlockDatabase/: 1.json  2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/eu/euromov/activemotiv/: BootReceiver.kt  MainActivity.kt  PopUpService.kt  ScreenOnReceiver.kt
android/app/src/main/java/eu/euromov/activemotiv/dao/: UnlockDao.kt
android/app/src/main/java/eu/euromov/activemotiv/database/: UnlockDatabase.kt
android/app/src/main/java/eu/euromov/activemotiv/model/: Unlock.kt
android/app/src/main/java/eu/euromov/activemotiv/receiver/: BootReceiver.kt  ScreenOnReceiver.kt
android/app/src/main/java/eu/euromov/activemotiv/service/: PopUpService.kt
android/app/src/main/java/eu/euromov/activemotiv/ui/: MainActivity.kt
android/app/src/main/java/eu/euromov/activemotiv/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/eu/euromov/activmotiv/: BootReceiver.kt  Infos.kt  MainActivity.kt  MainService.kt  Profile.kt  Screen.kt  Settings.kt  Stats.kt
android/app/src/main/java/eu/euromov/activmotiv/client/: ClientCallback.kt  UploadClient.kt  UploadWorker.kt
android/app/src/main/java/eu/euromov/activmotiv/client/auth/: AccountAuthActivity.kt  AccountService.kt  AuthenticationException.kt  ClientAuthenticator.kt  RegisterAccountActivity.kt
android/app/src/main/java/eu/euromov/activmotiv/dao/: UnlockDao.kt
android/app/src/main/java/eu/euromov/activmotiv/data/client/: UploadClient.kt
android/app/src/main/java/eu/euromov/activmotiv/data/client/auth/: ClientAuthentificator.kt
android/app/src/main/java/eu/euromov/activmotiv/data/dao/: UnlockDao.kt
android/app/src/main/java/eu/euromov/activmotiv/data/database/: UnlockDatabase.kt
android/app/src/main/java/eu/euromov/activmotiv/data/model/: Converters.kt  Unlock.kt  User.kt
android/app/src/main/java/eu/euromov/activmotiv/database/: ImageDao.kt  SaveWorker.kt  UnlockDao.kt  UnlockDatabase.kt
android/app/src/main/java/eu/euromov/activmotiv/model/: Converters.kt  Image.kt  ImageType.kt  Images.kt  Stats.kt  Unlock.kt  UnlockDay.kt  User.kt
android/app/src/main/java/eu/euromov/activmotiv/popup/: ImagesActivity.kt  PresenceReceiver.kt  ScreenOnReceiver.kt  SyncImageWorker.kt
android/app/src/main/java/eu/euromov/activmotiv/receiver/: BootReceiver.kt  ScreenOnReceiver.kt
android/app/src/main/java/eu/euromov/activmotiv/service/: PopUpService.kt
android/app/src/main/java/eu/euromov/activmotiv/ui/: ImagesActivity.kt  MainActivity.kt  Profile.kt  Settings.kt  Stats.kt
android/app/src/main/java/eu/euromov/activmotiv/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/eu/euromov/activmotiv/work/: SaveWorker.kt  UploadWorker.kt
android/app/src/main/res/drawable/: comment.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: authenticator.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/euromov/activemotiv/: BootReceiver.kt  MainActivity.kt  PopUpService.kt  StartActivityReceiver.kt  StartActivityReciever.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  pom.xml
server/src/main/java/eu/euromov/activemotiv/server/: ServerApplication.java
server/src/main/java/eu/euromov/activmotiv/: ActivMotivServer.java
server/src/main/java/eu/euromov/activmotiv/authentication/: DummyPasswordEncoder.java  ParticipantDetails.java  ParticipantService.java
server/src/main/java/eu/euromov/activmotiv/config/: ActivMotivConfig.java
(+12 files in other folders)
